GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PRIVATE_KEY=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_SHEET_ID=""
WORKSHEET_GUESTS="guests"
WORKSHEET_GUESTS_COLUMNS="A:E"
WORKSHEET_WISHES="wishes"
WORKSHEET_WISHES_COLUMNS="A:C"
